APP_BASE_MODULE="github.com/Mind2Screen-Dev-Team/go-skeleton"

DB_GOOSE_DRIVER="mysql"
DB_GOOSE_DBSTRING="user:pass@tcp(host:port)/dbname"
DB_GOOSE_MIGRATION_DIR="./database/migrations"
DB_GOOSE_MIGRATION_TABLE="migration_db_version"

DB_GOOSE_MIGRATION_SEEDER_DIR="./database/seeders"
DB_GOOSE_MIGRATION_SEEDER_TABLE="seeder_db_version"